.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    align-items: center;
    margin: 80px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-left img {
    margin-top: 60px;
    width: 200px;
    height: 240px;
}

.about-right {
    flex-direction: column;
    display: flex;
    gap: 40px;
}

.about-para {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 20px;
    gap: 20px;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 160px;
    font-size: 20px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 5px;
    border-radius: 50px;
    background: linear-gradient(270deg,rgba(255, 166, 0, 0.704)20% ,rgba(199, 8, 199, 0.994) 90%);
}

.about-achievements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-achievement {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    transition: 0.5s;
}
.about-achievement h1{
    font-size: 50px;
    font-weight: 500;
    background: linear-gradient(270deg,rgba(255, 166, 0, 0.704)20% ,rgba(199, 8, 199, 0.994) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent ;
}
.about-achievement p{
    font-size: 20px;
    font-weight: 500;
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.about-achievement:hover{
    transform: scale(1.12);
    transition: 0.5s;
}
@media (max-width:1200px) {
    
}